dashboard/schema.graphql

# Joining and leaving servers.
type JoinLeaveMessages {
  # ID of channel.
  channel: String
  # What to post when joining.
  joinMessage: String
  # What to post when leaving.
  leaveMessage: String
  # What to post when a user is banned.
  banMessage: String
}

# Channel type.
type Channel {
  # Channel name.
  name: String!
  # Channel ID.
  id: String!
}

# Info about a Discord user via OAuth.
type User {
  # Discord username#discriminator.
  identifier: String!
  # Discord ID.
  id: String!
  # Discord profile picture.
  avatar: String!
}

# Server type.
type Server {
  # ID of server.
  id: String!
  # Permission to manage it?
  perms: Boolean
  # Icon of server.
  icon: String
  # Name of server.
  name: String
  # Channels in server.
  channels: [Channel]
}

# Server specific settings.
type ServerSetting {
  # Server ID.
  id: String!
  # If add role is enabled for everyone.
  addRoleForAll: String
  # If join/leave messages are enabled, and if so, what message and channel.
  joinLeaveMessages: JoinLeaveMessages
  # If join autorole is enabled, and if so, what role.
  joinAutorole: String
  # If text recognition on image send is enabled.
  ocrOnSend: Boolean
}

# Enable queries.
type Query {
  # Query server settings.
  getServerSettings(id: String!): ServerSetting!
  # Get the user's username, discriminator and avatar.
  getUserInfo: User!
  # Get the current user's servers.
  getUserServers: [Server!]!
}

# Input for modifying join/leave messages.
input JoinLeaveMessagesInput {
  # ID of channel.
  channel: String!
  # What to post when joining.
  joinMessage: String
  # What to post when leaving.
  leaveMessage: String
  # What to post when a user is banned.
  banMessage: String
}

# Input for editServerSettings mutation.
input EditServerSettingsInput {
  # Enable public roles through this setting.
  addRoleForAll: String
  # Edit join autorole through this setting.
  joinAutorole: String
  # Edit join leave messages through this setting.
  joinLeaveMessages: JoinLeaveMessagesInput
  # Edit text recognition on image send through this setting.
  ocrOnSend: Boolean
}

# Enable mutations.
type Mutation {
  # Edit server settings.
  editServerSettings(id: String!, newSettings: EditServerSettingsInput!): ServerSetting!
}

# Final schema.
schema {
  # Mutations to modify data.
  mutation: Mutation
  # Queries to query data.
  query: Query
}
