server/schema.graphql

# Server specific settings.
type ServerSetting {
  # Server ID.
  serverId: String!
  # If add role is enabled for everyone.
  addRoleForAll: Boolean
}

# Server type.
type Server {
  # ID of server.
  serverId: String!
  # Permission to manage it?
  perms: Boolean
  # Icon of server.
  icon: String
  # Name of server.
  name: String
}

# Enable queries.
type Query {
  # Query server settings.
  serverSettings(serverId: String!, linkToken: String!): ServerSetting!
  # Get the user for a link code.
  getUserInfo(linkToken: String!): [Server!]!
}

# Input for editServerSettings mutation.
input EditServerSettingsInput {
  # Server ID of the server.
  serverId: String!
  # Token of the user by whom the operation is performed.
  linkToken: String!
  # Enable public roles through this setting.
  addRoleForAll: Boolean
}

# Enable mutations.
type Mutation {
  # Edit server settings.
  editServerSettings(input: EditServerSettingsInput!): ServerSetting!
}

schema {
  mutation: Mutation
  query: Query
}
